D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\bin\Debug\btvn_week3.exe.config
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\bin\Debug\btvn_week3.exe
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\bin\Debug\btvn_week3.pdb
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.csproj.AssemblyReference.cache
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.Form1.resources
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.Properties.Resources.resources
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.csproj.GenerateResource.cache
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.csproj.CoreCompileInputs.cache
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.exe
D:\C# project\LeManhCuong_2280600340\btvn_week3\btvn_week3\obj\Debug\btvn_week3.pdb
